<extend name="Public/base" />
<block name="body">
  <div class="page-header">
    <div class="page-title">
      <h3>{$meta_title}</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="widget box">
        <div class="widget-header">
          <h4> <i class="icon-reorder"> </i> {$meta_title}</h4>
        </div>
        <div class="widget-content">
	<form action="{:U()}" method="post" class="form-horizontal  row-border">
		<div class="form-group">
			<label class="col-md-2 control-label">配置标识</label>
			<div class="col-md-10">
				<input type="text" class="form-control input-width-large" name="name" value="{$info.name|default=''}">
				<span class="help-block">（用于C函数调用，只能使用英文且不能重复）</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">配置标题</label>
			<div class="col-md-10">
				<input type="text" class="form-control input-width-large" name="title" value="{$info.title|default=''}">
				<span class="help-block">（用于后台显示的配置标题）</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">排序</label>
			<div class="col-md-10">
				<input type="text" class="form-control input-width-large" name="sort" value="{$info.sort|default=0}">
				<span class="help-block">（用于分组显示的顺序）</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">配置类型</label>
			<div class="col-md-10">
				<select name="type">
					<volist name="Think.config.CONFIG_TYPE_LIST" id="type">
						<option value="{$key}" <eq name="key" value="$info['type']">selected</eq> >{$type}</option>
					</volist>
				</select>
				<span class="help-block">（系统会根据不同类型解析配置值）</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">配置分组</label>
			<div class="col-md-10">
				<select name="group">
					<option value="0">不分组</option>
					<volist name="Think.config.CONFIG_GROUP_LIST" id="group">
						<option value="{$key}" <eq name="key" value="$info['group']">selected</eq>>{$group}</option>
					</volist>
				</select>
			<span class="help-block">（配置分组 用于批量设置 不分组则不会显示在系统设置中）</span>	
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">配置值</label>
			<div class="col-md-6">
					<textarea name="value" class="form-control" rows="12">{$info.value|default=''}</textarea>
				<span class="help-block">（配置值）</span>	
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">配置项</label>
			<div class="col-md-3">
					<textarea name="extra" class="form-control" rows="3">{$info.extra|default=''}</textarea>
				<span class="help-block">（如果是枚举型 需要配置该项）</span>
			</div>
		</div>
            <div class="form-group"  >
              <div class="col-md-offset-2 col-md-5 " >
            <input type="hidden" name="id" value="{$info.id|default=''}">
			<button class="btn submit-btn ajax-post" id="submit" type="submit" target-form="form-horizontal">确 定</button>
			<button class="btn btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</block>