<extend name="Public/base"/>
<block name="body">
  <div class="page-header">
    <div class="page-title">
      <h3>{$meta_title}</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="widget box">
        <div class="widget-content no-padding">
         <div class="row">
            <div class="dataTables_header clearfix">
				<div class="col-md-6">
					<a class="btn" href="{:U('add')}">新 增</a>
					<a class="btn ajax-post" url="{:U('del?id='.$config['id'])}" target-form="ids">删 除</a>
					<button class="btn list_sort" url="{:U('sort?group='.I('group'),'','')}">排序</button>
				</div>
              <div class="col-md-6 dataTables_filter">
                <present name="Think.get.group">
				<a class="btn btn-info" href="{:U('index')}">全部</a><else/><button class="btn  btn-success" >全部</button>
				</present>
				<foreach name="group" item="vo">
				<neq name="group_id" value="$key">
				<a class="btn btn-info" href="{:U('index?group='.$key)}">{$vo}</a><else/><button class="btn btn-success">{$vo}</button></neq>&nbsp;     
				</foreach>
              </div>
            </div>
         </div>
		<table class="table table-striped table-bordered table-hover table-checkable">
			<thead>
				<tr>
					<th class="checkbox-column"> <input type="checkbox" class="uniform"></th>
					<th>ID</th>
					<th>名称</th>
					<th>标题</th>
					<th>分组</th>
					<th>类型</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				<notempty name="list">
				<volist name="list" id="config">
					<tr>
						<td class="checkbox-column"><input type="checkbox" class="uniform ids" name="id[]" value="{$config.id}" /></td>
						<td>{$config.id}</td>
						<td><a href="{:U('edit?id='.$config['id'])}">{$config.name}</a></td>
						<td>{$config.title}</td>
						<td>{$config.group|get_config_group}</td>
						<td>{$config.type|get_config_type}</td>
						<td>
							<i class="icon-edit"></i> <a title="编辑" href="{:U('edit?id='.$config['id'])}">编辑</a>
							<i class="icon-trash"></i> <a class="confirm ajax-get" title="删除" href="{:U('del?id='.$config['id'])}">删除</a>
						</td>
					</tr>
				</volist>
				<else/>
				<td colspan="6" class="text-center"> aOh! 暂时还没有内容! </td>
				</notempty>
                </tbody>
          </table>
          <div class="row">
            <div class="dataTables_footer clearfix"> {$_page} </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</block>

<block name="script">
<script type="text/javascript">
+function($){
	//点击排序
	$('.list_sort').click(function(){
		var url = $(this).attr('url');
		var ids = $('.ids:checked');
		var param = '';
		if(ids.length > 0){
			var str = new Array();
			ids.each(function(){
				str.push($(this).val());
			});
			param = str.join(',');
		}

		if(url != undefined && url != ''){
			window.location.href = url + '/ids/' + param;
		}
	});
}(jQuery);
</script>
</block>