<extend name="Public/base" />
<block name="body">
  <div class="page-header">
    <div class="page-title">
      <h3>{$meta_title}</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="widget box">
        <div class="widget-header">
          <h4> <i class="icon-reorder"> </i> {$meta_title}</h4>
        </div>
        <div class="widget-content">
		<form action="{:U('sort')}" method="post" class="form-horizontal row-border">
			<div class="form-group">
				<div class="col-md-offset-1 col-md-3">
					<select value="" size="15"  multiple class="form-control">
						<volist name="list" id="vo">
							<option class="ids" title="{$vo.title}" value="{$vo.id}">{$vo.title}</option>
						</volist>
					</select>
				</div>
				<div class="col-md-1 ">
					<button class="top btn btn-info" style="margin-top:12px" type="button">第 一</button>
					<button class="up btn btn-info" style="margin-top:12px" type="button">上 移</button>
					<button class="down btn btn-info" style="margin-top:12px" type="button">下 移</button>
					<button class="bottom btn btn-info" style="margin-top:12px" type="button">最 后</button>
				</div>
			</div>
			
			<div class="form-group"  >
              <div class="col-md-offset-2 col-md-3 ">
                <input type="hidden" name="ids">
				<button class="sort_confirm btn submit-btn" type="button">确 定</button>
				<button class="sort_cancel btn btn-return" type="button" url="{$Think.cookie.__forward__}">返 回</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</block>

<block name="script">
	<script type="text/javascript">
		+function($){
			sort();
			$(".top").click(function(){
				rest();
				$("option:selected").prependTo("select");
				sort();
			})
			$(".bottom").click(function(){
				rest();
				$("option:selected").appendTo("select");
				sort();
			})
			$(".up").click(function(){
				rest();
				$("option:selected").after($("option:selected").prev());
				sort();
			})
			$(".down").click(function(){
				rest();
				$("option:selected").before($("option:selected").next());
				sort();
			})
			$(".search").click(function(){
				var v = $("input").val();
				$("option:contains("+v+")").attr('selected','selected');
			})
			function sort(){
				$('option').text(function(){return ($(this).index()+1)+'.'+$(this).text()});
			}

			//重置所有option文字。
			function rest(){
				$('option').text(function(){
					return $(this).text().split('.')[1]
				});
			}

			//获取排序并提交
			$('.sort_confirm').click(function(){
				var arr = new Array();
				$('.ids').each(function(){
					arr.push($(this).val());
				});
				$('input[name=ids]').val(arr.join(','));
				$.post(
					$('form').attr('action'),
					{
					'ids' :  arr.join(',')
					},
					function(data){
						if (data.status) {
	                        updateAlert(data.info + ' 页面即将自动跳转~','alert-success');
	                    }else{
	                        updateAlert(data.info,'alert-success');
	                    }
	                    setTimeout(function(){
	                        if (data.status) {
	                        	$('.sort_cancel').click();
	                        }
	                    },1500);
					},
					'json'
				);
			});

			//点击取消按钮
			$('.sort_cancel').click(function(){
				window.location.href = $(this).attr('url');
			});
		}(jQuery);
	</script>
</block>