<extend name="Public/base" />
<block name="body">
  <div class="page-header">
    <div class="page-title">
      <h3>{$meta_title}</h3>
    </div>
  </div>
<div class="row">
  <div class="col-md-12">
    <div class="widget box">
      <div class="widget-header">
        <h4> <i class="icon-reorder"> </i> {$auth_group.description}用户组</h4>
      </div>
      <div class="widget-content">
    <form action="{:U('AuthManager/writeGroup')}" enctype="application/x-www-form-urlencoded" method="POST" class="form-horizontal  row-border">
        <div class="form-group">
            <label for="auth-title" class="col-md-2 control-label">用户组：</label>
            <div class="col-md-3">
                <input id="auth-title" type="text" name="title"  class="form-control input-width-large" style="display: block; margin-top: 6px;" value="{$auth_group.title}"/>
            </div>
        </div>
        <div class="form-group">
            <label for="auth-description" class="col-md-2 control-label">描述：</label>
			<div class="col-md-3">
                <input id="auth-description" type="text" name="description"  class="form-control input-width-large" style="display: block; margin-top: 6px;" value="{$auth_group.description}"/>
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-md-5 ">
			<input type="hidden" name="id" value="{$auth_group.id}" />
            <button type="submit" class="btn submit-btn ajax-post" target-form="form-horizontal">确 定</button>
            <button class="btn btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
			</div>
        </div>
    </form>
      </div>
    </div>
  </div>
</div>
</block>
