<extend name="Public/base" />
<block name="body">
  <div class="page-header">
    <div class="page-title">
      <h3>{$meta_title}</h3>
    </div>
  </div>
  
    <div class="row">
    <div class="col-md-12">
      <div class="widget box">
        <div class="widget-content no-padding">
          <div class="row">
            <div class="dataTables_header clearfix">
              <div class="col-md-6"> <a class="btn" href="{:U('createGroup')}">新 增</a> 
			  <a class="btn ajax-post" url="{:U('changestatus',array('method'=>'resumeGroup'))}" target-form="ids">启 用</a> 
			  <a class="btn ajax-post" url="{:U('changestatus',array('method'=>'forbidGroup'))}" target-form="ids">禁 用</a>
			  <a class="btn ajax-post" url="{:U('changestatus',array('method'=>'deleteGroup'))}" target-form="ids">删 除</a> </div>
              <div class="col-md-6">

              </div>
            </div>
          </div>

	<table class="table table-striped table-bordered table-hover table-checkable">
		<thead>
        <tr>
		<th class="checkbox-column"><input class="uniform" type="checkbox"/></th>
		<th class=""><i class="icon-group"></i> 用户组</th>
		<th class=""><i class="icon-flag"></i> 描述</th>
		<th class=""><i class="icon-ok"></i> 授权</th>
		<th class=""><i class="icon-refresh"></i> 状态</th>
		<th class=""><i class="icon-cog"></i> 操作</th>
		</tr>
		</thead>
    <tbody>
		<notempty name="_list">
		<volist name="_list" id="vo">
		<tr>
            <td class="checkbox-column"><input type="checkbox" class="uniform ids" name="id[]" value="{$vo.id}" /></td>
			<td><a href="{:U('AuthManager/editgroup?id='.$vo['id'])}">{$vo.title}</a> </td>
			<td><span>{:mb_strimwidth($vo['description'],0,60,"...","utf-8")}</span></td>


			<td><i class="icon-key "></i> <a href="{:U('AuthManager/access?group_name='.$vo['title'].'&group_id='.$vo['id'])}" >系统权限</a>
			<i class="icon-user "></i> <a href="{:U('AuthManager/user?group_name='.$vo['title'].'&group_id='.$vo['id'])}" >成员授权</a>
			</td>
			<td>{$vo.status_text}</td>
			<td>
				<i class="icon-edit"></i> <a href="{:U('AuthManager/editgroup?id='.$vo['id'])}">编辑</a>
				<eq name="vo.status" value="1">
				<i class="icon-lock"></i> <a href="{:U('AuthManager/changeStatus?method=forbidGroup&id='.$vo['id'])}" class="ajax-get">禁用</a>
				<else/>
				<i class="icon-unlock"></i> <a href="{:U('AuthManager/changeStatus?method=resumeGroup&id='.$vo['id'])}" class="ajax-get">启用</a>
				</eq>
				<i class="icon-trash"></i> <a href="{:U('AuthManager/changeStatus?method=deleteGroup&id='.$vo['id'])}" class="confirm ajax-get">删除</a>
                </td>
		</tr>
		</volist>
		<else/>
		<td colspan="6" class="text-center"> 暂时还没有内容! </td>
		</notempty>
                </tbody>
          </table>
          <div class="row">
            <div class="dataTables_footer clearfix"> {$_page} </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</block>