<extend name="Public/base" />
<block name="body">
  <div class="page-header">
    <div class="page-title">
      <h3>{$meta_title}</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="widget box">
        <div class="widget-header">
          <h4> <i class="icon-reorder"> </i> 批量导入 [{$data.title|default='顶级菜单'}]</h4>
        </div>
        <div class="widget-content">
	<form id="form" action="{:U('import')}" method="post" class="form-horizontal row-border">
		<!-- 基础文档模型 -->
			<div class="form-group">
				<label class="col-md-2 control-label">请按照导入格式输入</label>
				<div class="col-md-4">
				<textarea class="form-control" name="tree" rows="8"></textarea>
				<span class="help-block">导入格式：</br>标题|url(回车键)</br>标题|url</span>
				</div>
			</div>
			<div class="form-group"  >
              <div class="col-md-offset-2 col-md-3 ">
               <button class="btn submit-btn ajax-post " id="submit" type="submit" target-form="form-horizontal">确 定</button>
			<a class="btn btn-return" href="{:U('index?pid='.$pid)}">返 回</a>
			<input type="hidden" name="pid" value="{$pid}"/>
			<input type="hidden" name="cate_id" value="{$cate_id|default=0}">
              </div>
            </div>
        </form>
        </div>
      </div>
    </div>
  </div>
</block>