<extend name="Public/base"/>
<block name="body">
  <div class="page-header">
    <div class="page-title">
      <h3><present name="data">[ {$data.title} ] 子</present>{$meta_title}</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="widget box">
        <div class="widget-content no-padding">
         <div class="row">
            <div class="dataTables_header clearfix">
				<div class="col-md-6">
					<a class="btn" href="{:U('add',array('pid'=>I('get.pid',0)))}">新 增</a>
					<a class="btn ajax-post" url="{:U('del')}" target-form="ids">删 除</a>
					<a class="btn" href="{:U('import',array('pid'=>I('get.pid',0)))}">导 入</a>
					<a class="btn list_sort" url="{:U('sort',array('pid'=>I('get.pid',0)),'')}">排序</a>
				</div>
              <div class="col-md-6 dataTables_filter">
                  <label>
                  <div class="input-group search-form"> <span class="input-group-addon"><a id="search" href="javascript:;" id="search" url="{:U('index')}"><i class="icon-search"></i></a></span>
                    <input type="text" class="form-control search-input" placeholder="请输入菜单名称" name="title" value="{:I('title')}">
                  </div>
                  </label>
              </div>
            </div>
         </div>
          <table class="table table-striped table-bordered table-hover table-checkable">
            <thead>
              <tr>
                <th class="checkbox-column"> <input type="checkbox" class="uniform"></th>
                        <th>ID</th>
                        <th>名称</th>
                        <th>上级菜单</th>
                        <th>分组</th>
                        <th>URL</th>
                        <th>排序</th>
                        <th>发者显示</th>
                        <th>隐藏</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
				<notempty name="list">
                <volist name="list" id="menu">
                    <tr>
						<td class="checkbox-column"><input type="checkbox" class="uniform ids" name="id[]" value="{$menu.id}" /></td>
                        <td>{$menu.id}</td>
                        <td>
                            <a href="{:U('index?pid='.$menu['id'])}">{$menu.title}</a>
                        </td>
                        <td>{$menu.up_title|default='无'}</td>
                        <td>{$menu.group}</td>
                        <td>{$menu.url}</td>
                        <td>{$menu.sort}</td>
                        <td>
                            <a href="{:U('toogleDev',array('id'=>$menu['id'],'value'=>abs($menu['is_dev']-1)))}" class="ajax-get">
                            {$menu.is_dev_text}
                            </a>
                        </td>
                        <td>
                            <a href="{:U('toogleHide',array('id'=>$menu['id'],'value'=>abs($menu['hide']-1)))}" class="ajax-get">
                            {$menu.hide_text}
                            </a>
                        </td>
                        <td>
                            <i class="icon-edit"></i> <a title="编辑" href="{:U('edit?id='.$menu['id'])}">编辑</a>
                            <i class="icon-trash"></i> <a class="confirm ajax-get" title="删除" href="{:U('del?id='.$menu['id'])}">删除</a>
                        </td>
                    </tr>
                </volist>
				<else/>
				<td colspan="10" class="text-center"> aOh! 暂时还没有内容! </td>
				</notempty>
                </tbody>
            </table>
        </div>
      </div>
    </div>
  </div>
</block>

<block name="script">
    <script type="text/javascript">
        +function($) {
            //搜索功能
            $("#search").click(function() {
                var url = $(this).attr('url');
                var query = $('.search-form').find('input').serialize();
                query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g, '');
                query = query.replace(/^&/g, '');
                if (url.indexOf('?') > 0) {
                    url += '&' + query;
                } else {
                    url += '?' + query;
                }
                window.location.href = url;
            });
            //回车搜索
            $(".search-input").keyup(function(e) {
                if (e.keyCode === 13) {
                    $("#search").click();
                    return false;
                }
            });
            //点击排序
        	$('.list_sort').click(function(){
        		var url = $(this).attr('url');
        		var ids = $('.ids:checked');
        		var param = '';
        		if(ids.length > 0){
        			var str = new Array();
        			ids.each(function(){
        				str.push($(this).val());
        			});
        			param = str.join(',');
        		}

        		if(url != undefined && url != ''){
        			window.location.href = url + '/ids/' + param;
        		}
        	});
        }(jQuery);
    </script>
</block>