<extend name="Public/base" />
<block name="body">
  <div class="page-header">
    <div class="page-title">
      <h3>{$meta_title}</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="widget box">
        <div class="widget-header">
          <h4> <i class="icon-reorder"> </i> {$meta_title}</h4>
        </div>
        <div class="widget-content">
	<form id="form" action="{:U('saveDevice')}" method="post" class="form-horizontal   row-border">
		<div class="form-group">
			<label class="col-md-2 control-label">设备MAC</label>
			<div class="col-md-10">
				<input type="text" class="form-control input-width-large" name="mac" value="{$data.mac}">
				<span class="help-block">（设备MAC地址）</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">SN序列号</label>
			<div class="col-md-10">
				<input type="text" class="form-control input-width-large" name="sn" value="{$data.sn}">
				<span class="help-block">（设备SN序列号）</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">所属用户ID</label>
			<div class="col-md-10">
				<input type="text" class="form-control input-width-large" name="uid" value="{$data.uid}">
				<span class="help-block">（设备所属用户ID）</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">版本</label>
			<div class="col-md-10">
				<input type="text" class="form-control input-width-large" name="version" value="{$data.version}">
				<span class="help-block">（设备版本）</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">所属应用点ID</label>
			<div class="col-md-10">
				<input type="text" class="form-control input-width-large" name="node_id" value="{$data.node_id}">
				<span class="help-block">（设备所属应用点ID）</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">云认证ID</label>
			<div class="col-md-10">
				<input type="text" class="form-control input-width-large" name="cloud_id" value="{$data.cloud_id}">
				<span class="help-block">（设备云认证ID）</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">所属代理商ID</label>
			<div class="col-md-10">
				<input type="text" class="form-control input-width-large" name="agent_id" value="{$data.agent_id}">
				<span class="help-block">（设备所属代理商ID）</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">备注</label>
			<div class="col-md-10">
				<textarea name="mark" class="col-md-5" rows="5">{$data.mark}</textarea>
			</div>
		</div>


            <div class="form-group"  >
              <div class="col-md-offset-2 col-md-3 ">
                <input type="hidden" name="id" value="{$data.id}"/>
                <button type="submit" class="btn submit-btn" target-form="form-horizontal">确 定</button>
                <button class="btn btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</block>
