<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>{$meta_title} - MIMI云 - MIMI商用智能路由器云管理平台</title>
	<link href="/favicon.ico" mce_href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="__STATIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
      <link rel="stylesheet" type="text/css" href="__STATIC__/plugins/jquery-ui/jquery.ui.1.10.2.ie.css"/>
    <![endif]-->
    <link href="__STATIC__/assets/css/main.css" rel="stylesheet" type="text/css" />
    <link href="__STATIC__/assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="__STATIC__/assets/css/responsive.css" rel="stylesheet" type="text/css"
    />
    <link href="__STATIC__/assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="__STATIC__/assets/css/fontawesome/font-awesome.min.css">
    <!--[if IE 7]>
      <link rel="stylesheet" href="__STATIC__/assets/css/fontawesome/font-awesome-ie7.min.css">
    <![endif]-->
    <!--[if IE 8]>
      <link href="__STATIC__/assets/css/ie8.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script type="text/javascript" src="__STATIC__/assets/js/libs/jquery-1.10.2.min.js">
    </script>
    <script type="text/javascript" src="__STATIC__/plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js">
    </script>
    <script type="text/javascript" src="__STATIC__/bootstrap/js/bootstrap.min.js">
    </script>
    <script type="text/javascript" src="__STATIC__/assets/js/libs/lodash.compat.min.js">
    </script>
    <!--[if lt IE 9]>
      <script src="__STATIC__/assets/js/libs/html5shiv.js">
      </script>
    <![endif]-->
    <script type="text/javascript" src="__STATIC__/plugins/touchpunch/jquery.ui.touch-punch.min.js">
    </script>
    <script type="text/javascript" src="__STATIC__/plugins/event.swipe/jquery.event.move.js">
    </script>
    <script type="text/javascript" src="__STATIC__/plugins/event.swipe/jquery.event.swipe.js">
    </script>
    <script type="text/javascript" src="__STATIC__/assets/js/libs/breakpoints.js">
    </script>
    <script type="text/javascript" src="__STATIC__/plugins/respond/respond.min.js">
    </script>
    <script type="text/javascript" src="__STATIC__/plugins/cookie/jquery.cookie.min.js">
    </script>
    <script type="text/javascript" src="__STATIC__/plugins/slimscroll/jquery.slimscroll.min.js">
    </script>
    <script type="text/javascript" src="__STATIC__/plugins/slimscroll/jquery.slimscroll.horizontal.min.js">
    </script>
    <script type="text/javascript" src="__STATIC__/plugins/sparkline/jquery.sparkline.min.js">
    </script>
    <script type="text/javascript" src="__STATIC__/plugins/daterangepicker/moment.min.js">
    </script>
    <script type="text/javascript" src="__STATIC__/plugins/daterangepicker/daterangepicker.js">
    </script>
    <script type="text/javascript" src="__STATIC__/plugins/blockui/jquery.blockUI.min.js">
    </script>
	<script type="text/javascript" src="__STATIC__/plugins/uniform/jquery.uniform.min.js">
    </script>
    <script type="text/javascript" src="__STATIC__/plugins/select2/select2.min.js">
    </script>
    <script type="text/javascript" src="__STATIC__/plugins/validation/jquery.validate.min.js">
    </script>
    <script type="text/javascript" src="__STATIC__/plugins/validation/additional-methods.min.js">
    </script>
    <script type="text/javascript" src="__STATIC__/plugins/bootstrap-wizard/jquery.bootstrap.wizard.min.js">
    </script>
    <script type="text/javascript" src="__STATIC__/plugins/noty/jquery.noty.js">
    </script>
    <script type="text/javascript" src="__STATIC__/plugins/noty/layouts/top.js">
    </script>
    <script type="text/javascript" src="__STATIC__/plugins/noty/themes/default.js">
    </script>
    <script type="text/javascript" src="__STATIC__/plugins/datatables/jquery.dataTables.min.js">
    </script>
    <script type="text/javascript" src="__STATIC__/plugins/datatables/DT_bootstrap.js">
    </script>
    <script type="text/javascript" src="__STATIC__/plugins/datatables/responsive/datatables.responsive.js">
	</script>
	<script type="text/javascript" src="__STATIC__/plugins/nprogress/nprogress.js">
    </script>
    <script type="text/javascript" src="__STATIC__/plugins/bootbox/bootbox.min.js">
    </script>
	<script type="text/javascript" src="__STATIC__plugins/bootstrap-multiselect/bootstrap-multiselect.min.js">
    </script>
	<script type="text/javascript" src="__STATIC__/plugins/bootstrap-switch/bootstrap-switch.min.js">
    </script>
	<script type="text/javascript" src="__STATIC__/plugins/globalize/globalize.js">
    </script>
	<script type="text/javascript" src="__STATIC__/plugins/globalize/cultures/globalize.culture.de-DE.js">
    </script>
	<script type="text/javascript" src="__STATIC__/plugins/globalize/cultures/globalize.culture.ja-JP.js">
    </script>
    <script type="text/javascript" src="__STATIC__/assets/js/app.js">
    </script>
    <script type="text/javascript" src="__STATIC__/assets/js/plugins.js">
    </script>
    <script type="text/javascript" src="__STATIC__/assets/js/plugins.form-components.js">
    </script>
    <script>
      $(document).ready(function() {
        App.init();
        Plugins.init();
        FormComponents.init()
      });
    </script>
    <script type="text/javascript" src="__STATIC__/assets/js/custom.js">
    </script>
    <script type="text/javascript" src="__STATIC__/assets/js/demo/form_wizard.js">
    </script>
	<script type="text/javascript" src="__STATIC__/assets/js/demo/form_components.js">
    </script>
	<script type="text/javascript" src="__STATIC__/assets/js/demo/pages_calendar.js">
    </script>
    <script type="text/javascript" src="__STATIC__/assets/js/demo/charts/chart_filled_blue.js">
    </script>
    <script type="text/javascript" src="__STATIC__/assets/js/demo/charts/chart_simple.js">
    </script>
	<script type="text/javascript" src="__STATIC__/assets/js/demo/ui_general.js">
    </script>
	<block name="style"></block>
  </head>
  
  <body>
    <header class="header navbar navbar-fixed-top" role="banner">
      <div class="container">
        <ul class="nav navbar-nav">
          <li class="nav-toggle">
            <a href="javascript:void(0);" title="">
              <i class="icon-reorder">
              </i>
            </a>
          </li>
        </ul>
        <a class="navbar-brand" href="{:U('/')}">
          <img src="__STATIC__/assets/img/logo.png" alt="logo" />　
        </a>
        <a href="#" class="toggle-sidebar bs-tooltip" data-placement="bottom"
        data-original-title="点击这里，打开/关闭边栏">
          <i class="icon-reorder"></i>
        </a>
        <ul class="nav navbar-nav navbar-left hidden-xs hidden-sm">
			<volist name="__MENU__.main" id="menu">
			<li class="{$menu.class|default=''}"><a href="{$menu.url|U}">{$menu.title}</a></li>
            </volist>

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown user">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="icon-male">
              </i>
              <span class="username">
                {:session('user_auth.username')}
              </span>
              <i class="icon-caret-down small">
              </i>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="{:U('User/updatePassword')}">
                  <i class="icon-tasks">
                  </i>
                  修改密码
                </a>
              </li>
              <li class="divider">
              </li>
			  <li>
                <a href="{:U('User/updateNickname')}">
                  <i class="icon-tasks">
                  </i>
                  修改昵称
                </a>
              </li>
              <li class="divider">
              </li>
              <li>
                <a href="{:U('Public/logout')}">
                  <i class="icon-key">
                  </i>
                  退出
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <div id="container">
      <div id="sidebar" class="sidebar-fixed">
	  <block name="sidebar">
        <div id="sidebar-content">
			<ul id="nav">
                <volist name="__MENU__.child" id="sub_menu">
                    <notempty name="sub_menu">
						<notempty name="key">
							<li <eq name="thisgourp['group']" value="$key">class="current open"</eq> >
								<a href="javascript:void(0);"><i class="<switch name="key">
										<case value="云路由管理">icon-cloud</case>
										<case value="广告管理">icon-rss</case>
										<case value="统计报告">icon-bar-chart</case>
										<case value="财务中心">icon-usd</case>
										<case value="用户中心">icon-user</case>
										<case value="系统设置">icon-cogs</case>
										<default />icon-dashboard
									</switch> "></i>{$key}</a>
						</notempty>
								
                            <ul class="sub-menu"><volist name="sub_menu" id="menu">
								<li><a href="{$menu.url|U}"><i class="icon-angle-right"></i>{$menu.title}</a></li></volist>
							</ul>
							</li>
                    </notempty>
                </volist>
			</ul>
        </div>
		</block>
        <div id="divider" class="resizeable">
        </div>
      </div>
      <div id="content">
        <div class="container">
          <div class="crumbs">
            <ul id="breadcrumbs" class="breadcrumb">
              <li>
                <i class="icon-home">
                </i>
                <a href="{:U('/')}">
                  控制台
                </a>
              </li>
              <li class="current">
                <a class="#" href="#" title="">
                  {$meta_title}
                </a>
              </li>
            </ul>
          </div>
   
	  <block name="body"> </block>

	   </div>    
      </div>
	 </div>
    <script type="text/javascript" src="__JS__/common.js"></script>
	 <block name="script"></block>
  </body>
</html>