<extend name="Public/base"/>
<block name="body">
  <div class="page-header">
    <div class="page-title">
      <h3>{$meta_title}</h3>
    </div>
  </div>
  
    <div class="row">
    <div class="col-md-12">
      <div class="widget box">
        <div class="widget-content no-padding">
          <div class="row">
            <div class="dataTables_header clearfix">
              <div class="col-md-6">
			<a class="btn" href="{:U('user/addaction')}">新 增</a>
			<a class="btn ajax-post" target-form="ids" url="{:u('setstatus',array('status'=>1))}" >启 用</a>
			<a class="btn ajax-post" target-form="ids" url="{:u('setstatus',array('status'=>0))}">禁 用</a>
			<a class="btn ajax-post" url="{:U('User/deleteAction?id=')}" target-form="ids">删 除</a>
			  </div>
              <div class="col-md-6">
              </div>
            </div>
          </div>
<table class="table table-striped table-bordered table-hover table-checkable">
    <thead>
        <tr>
		<th class="checkbox-column"> <input type="checkbox" class="uniform"></th>
		<th class="">编号</th>
		<th class="">标识</th>
		<th class="">名称</th>
		<th class="">类型</th>
		<th class="">规则</th>
		<th class="">状态</th>
		<th class="">操作</th>
		</tr>
    </thead>
    <tbody>
		<volist name="_list" id="vo">
		<tr>
                  <td class="checkbox-column"><input type="checkbox" class="uniform ids" name="id[]" value="{$vo.id}" /></td>
			<td>{$vo.id} </td>
			<td>{$vo.name}</td>
			<td><a href="{:U('editAction?id='.$vo['id'])}">{$vo.title}</a></td>
			<td><span>{:get_action_type($vo['type'])}</span></td>
			<td>{$vo.remark}</td>
			<td>{$vo.status_text}</td>
			<td><i class="icon-edit"></i> <a href="{:U('User/editAction?id='.$vo['id'])}" class="confirm-dialog">修改</a>
					<i class="icon-trash"></i> <a href="{:U('User/deleteAction?id='.$vo['id'])}" class="confirm-dialog">删除</a>
					<eq name="vo.status" value="1"> 
					<i class="icon-lock"></i> <a href="{:U('User/setStatus?Model=action&ids='.$vo['id'].'&status='.abs(1-$vo['status']))}">禁用</a>
                    <else/>
                    <i class="icon-unlock"></i> <a href="{:U('User/setStatus?Model=action&ids='.$vo['id'].'&status='.abs(1-$vo['status']))}">启用</a>
                    </eq>
                </td>
		</tr>
		</volist>
	</tbody>
    </table>
          <div class="row">
            <div class="dataTables_footer clearfix"> {$_page} </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</block>