<extend name="Public/base" />
<block name="body">
  <div class="page-header">
    <div class="page-title">
      <h3>{$meta_title}</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="widget box">
        <div class="widget-header">
          <h4> <i class="icon-reorder"> </i> {$meta_title}</h4>
        </div>
        <div class="widget-content">
          <form action="{:U('saveUser')}" method="post" class="form-horizontal  row-border">
            <div class="form-group">
				<label class="col-md-2 control-label">用户名 *</label>
						<div class="col-md-10">
                <input type="text"  class="form-control input-width-large" name="username" value="{$data.username}">
				<span class="help-block">（输入用户名，只能是英文字母和数字，不包含字符）</span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label">密码 *</label>
              <div class="col-md-10">
                <input type="password"  class="form-control input-width-large" name="password" value="">
				<span class="help-block">（输入密码，6-16位字符）</span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label">重复密码 *</label>
              <div class="col-md-10">
                <input type="password"  class="form-control input-width-large" name="repassword" value="">
				<span class="help-block">（输入密码，6-16位字符）</span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label">用户类型 *</label>
              <div class="col-md-2"  >
                <select name="type" class="form-control" >
                    <option value="3">普通用户</option>
                    <option value="2">代理商</option>
                    <option value="1">系统管理员</option>
                </select>
				<span class="help-block">（选择行为类型）</span>
              </div>
            </div>
            <div class="form-group">
				<label class="col-md-2 control-label">显示名称 *</label>
						<div class="col-md-10">
                <input type="text"  class="form-control input-width-large" name="nickname" value="{$data.nickname}">
				<span class="help-block">（输入您的姓名或者公司简称，不超过6个汉字或12个字符）</span>
              </div>
            </div>
            <div class="form-group">
				<label class="col-md-2 control-label">email *</label>
						<div class="col-md-10">
                <input type="text"  class="form-control input-width-large" name="email" value="{$data.email}">
				<span class="help-block">（输入您的邮箱地址）</span>
              </div>
            </div>
            <div class="form-group">
				<label class="col-md-2 control-label">手机号 *</label>
						<div class="col-md-10">
                <input type="text"  class="form-control input-width-large" name="mobile" value="{$data.mobile}">
				<span class="help-block">（输入您的手机号）</span>
              </div>
            </div>
            <div class="form-group">
				<label class="col-md-2 control-label">QQ号</label>
						<div class="col-md-10">
                <input type="text"  class="form-control input-width-large" name="qq" value="{$data.qq}">
				<span class="help-block">（输入您的姓名或者公司简称，不超过6个汉字或12个字符）</span>
              </div>
            </div>
            <div class="form-group"  >
              <div class="col-md-offset-2 col-md-5 " >
                <input type="hidden" name="uid" value="{$data.uid}"/>
                <button type="submit" class="btn submit-btn ajax-post" target-form="form-horizontal">确 定</button>
                <a class="btn" href="{:U('index')}">返 回</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</block>
