<extend name="Public/base"/>

<block name="body">
    <div class="main-title">
        <h2>查看/修改用户信息</h2>
    </div>
    <form action="{:U(User/edit)}" method="post" class="form-horizontal">
        <div class="form-item">
            <label class="item-label">用户名<span class="check-tips">（用户名）</span></label>
            <div class="controls">
                <input type="text" class="text input-large" name="username" value="{$data.username}">
            </div>
        </div>
        <div class="form-item">
            <label class="item-label">名称<span class="check-tips">（名称）</span></label>
            <div class="controls">
                <input type="text" class="text input-large" name="nickname" value="{$data.nickname}">
            </div>
        </div>		
        <div class="form-item">
            <label class="item-label">密码<span class="check-tips">（用户密码不能少于6位，不需要修改请留空）</span></label>
            <div class="controls">
                <input type="password" class="text input-large" name="password" value="******">
            </div>
        </div>
        <div class="form-item">
            <label class="item-label">确认密码</label>
            <div class="controls">
                <input type="password" class="text input-large" name="repassword" value="******">
            </div>
        </div>
        <div class="form-item">
            <label class="item-label">邮箱<span class="check-tips">（用户邮箱，用于找回密码等安全操作）</span></label>
            <div class="controls">
                <input type="text" class="text input-large" name="email" value="{$data.email}">
            </div>
        </div>
		<div class="form-item">
            <label class="item-label">手机号<span class="check-tips">（手机号，用于找回密码等安全操作）</span></label>
            <div class="controls">
                <input type="text" class="text input-large" name="mobile" value="{$data.mobile}">
            </div>
        </div>
		<div class="form-item">
            <label class="item-label">QQ<span class="check-tips">（QQ号）</span></label>
            <div class="controls">
                <input type="text" class="text input-large" name="mobile" value="{$data.qq}">
            </div>
        </div>
        <div class="form-item">
			<input type="hidden" name="uid" value="{$data.uid}"/>
            <button class="btn submit-btn ajax-post" id="submit" type="submit" target-form="form-horizontal">确 定</button>
            <button class="btn btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
        </div>
    </form>
</block>

<block name="script">
</block>
