<extend name="Public/base"/>
<block name="body">
  <div class="page-header">
    <div class="page-title">
      <h3>{$meta_title}</h3>
    </div>
  </div>
  
    <div class="row">
    <div class="col-md-12">
      <div class="widget box">
        <div class="widget-content no-padding">
          <div class="row">
            <div class="dataTables_header clearfix">
              <div class="col-md-6">
			  <a class="btn ajax-get" url="{:U('clear')}">清 空</a> 
			  <a class="btn ajax-post " target-form="ids" url="{:U('remove')}">删 除</a>
			  </div>
              <div class="col-md-6">
              </div>
            </div>
          </div>
	<!-- 数据列表 -->
	<table class="table table-striped table-bordered table-hover table-checkable">
		<thead>
        <tr>
		<th class="checkbox-column"><input class="uniform" type="checkbox"/></th>
		<th class="">编号</th>
		<th class="">行为名称</th>
		<th class="">执行者</th>
		<th class="">执行时间</th>
		<th class="">操作</th>
		</tr>
    </thead>
    <tbody>
		<notempty name="_list">
		<volist name="_list" id="vo">
		<tr>
            <td class="checkbox-column"><input class="uniform ids" type="checkbox" name="ids[]" value="{$vo.id}" /></td>
			<td>{$vo.id} </td>
			<td>{:get_action($vo['action_id'],'title')}</td>
			<td>{:get_nickname($vo['user_id'])}</td>
			<td><span>{$vo.create_time|time_format}</span></td>
			<td>
				<i class="icon-search "></i> <a href="{:U('Action/edit?id='.$vo['id'])}">详细</a>
				<i class="icon-trash"></i> <a class="confirm ajax-get" href="{:U('Action/remove?ids='.$vo['id'])}">删除</a>
             </td>
		</tr>
		</volist>
		<else/>
		<td colspan="6" class="text-center"> aOh! 暂时还没有内容! </td>
		</notempty>
	</tbody>
    </table>
          <div class="row">
            <div class="dataTables_footer clearfix"> {$_page} </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</block>
